##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDkFrGVVYH6JdSG5IfRmDjtqRAKCCunfug"
REACT_APP_FIREBASE_DOMAIN="beacons-c9136.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://beacons-c9136.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="beacons-c9136"
REACT_APP_FIREBASE_STORAGE_BUCKET="beacons-c9136.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="2191567432"